<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewHours"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="1-2"
                android:textAlignment="center"
                android:textColor="@color/cancelledColor"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textViewCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewHours"
                android:layout_toRightOf="@+id/textViewHours"
                android:paddingLeft="15dp"
                android:text="@string/cancellation"
                android:textColor="@color/cancelledColor"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="19dp">

            <ImageView
                android:id="@+id/imgDate"
                android:layout_width="25dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:tint="@color/Grey"
                app:srcCompat="@drawable/ic_event_black_24dp" />

            <TextView
                android:id="@+id/txtViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtDateDetail"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imgDate"
                android:layout_toRightOf="@+id/imgDate"
                android:text="Datum"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDateDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgDate"
                android:layout_alignLeft="@+id/txtViewDate"
                android:layout_alignStart="@+id/txtViewDate"
                android:text="Montag, 24.07.2017" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeDate"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/relativeDate"
            android:layout_toRightOf="@+id/relativeDate">

            <ImageView
                android:id="@+id/imgClass"
                android:layout_width="25dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:tint="@color/Grey"
                app:srcCompat="@drawable/ic_group_black_24dp" />

            <TextView
                android:id="@+id/txtViewClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtClassDetail"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imgClass"
                android:layout_toRightOf="@+id/imgClass"
                android:text="Klasse"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtClassDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgClass"
                android:layout_alignLeft="@+id/txtViewClass"
                android:layout_alignStart="@+id/txtViewClass"
                android:text="GO12" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeRoom"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imgDescription"
                android:layout_width="25dp"
                android:layout_height="36dp"
                android:tint="@color/Grey"
                app:srcCompat="@drawable/ic_announcement_black_24dp" />

            <TextView
                android:id="@+id/txtViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtInfoDetail"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imgDescription"
                android:layout_toRightOf="@+id/imgDescription"
                android:text="Beschreibung"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtInfoDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgDescription"
                android:layout_alignLeft="@+id/txtViewDescription"
                android:layout_alignStart="@+id/txtViewDescription"
                android:text="Herr Beispiel ist erkältet!" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeClass"
            android:layout_alignStart="@+id/relativeClass"
            android:layout_below="@+id/relativeClass"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imgTeacher"
                android:layout_width="25dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:tint="@color/Grey"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/txtViewTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtTeacherDetail"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imgTeacher"
                android:layout_toRightOf="@+id/imgTeacher"
                android:text="Lehrer"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTeacherDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgTeacher"
                android:layout_alignLeft="@+id/txtViewTeacher"
                android:layout_alignStart="@+id/txtViewTeacher"
                android:text="WIN" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeDate"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imgRoom"
                android:layout_width="25dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:tint="@color/Grey"
                app:srcCompat="@drawable/ic_room_black_24dp" />

            <TextView
                android:id="@+id/txtViewRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtRoomDetail"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imgRoom"
                android:layout_toRightOf="@+id/imgRoom"
                android:text="Raum"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtRoomDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgRoom"
                android:layout_alignLeft="@+id/txtViewRoom"
                android:layout_alignStart="@+id/txtViewRoom"
                android:text="E203" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>