<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_timetable"
    android:layout_width="130dp"
    android:layout_height="68dp"
    android:clickable="true"
    android:elevation="2dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/MaterialBlue"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:text="SP"
            android:textColor="@android:color/background_light"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="T1"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
