<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewHours"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="1-2"
            android:textAlignment="center"
            android:textColor="@color/cancelledColor"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textViewCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewHours"
            android:layout_toRightOf="@+id/textViewHours"
            android:paddingLeft="15dp"
            android:text="@string/cancellation"
            android:textColor="@color/cancelledColor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCase"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/textViewHours"
            android:layout_toRightOf="@+id/textViewHours"
            android:text="Datum"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtViewClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klasse"
            android:textSize="17sp"
            android:layout_alignTop="@+id/imgClass"
            android:layout_alignLeft="@+id/txtDateDetail"
            android:layout_alignStart="@+id/txtDateDetail" />

        <TextView
            android:id="@+id/txtViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beschreibung"
            android:textSize="17sp"
            android:layout_alignTop="@+id/imgDescription"
            android:layout_alignLeft="@+id/txtDateDetail"
            android:layout_alignStart="@+id/txtDateDetail" />

        <TextView
            android:id="@+id/txtViewTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lehrer"
            android:textSize="17sp"
            android:layout_alignTop="@+id/imgTeacher"
            android:layout_alignLeft="@+id/txtDateDetail"
            android:layout_alignStart="@+id/txtDateDetail" />

        <TextView
            android:id="@+id/txtViewRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raum"
            android:textSize="17sp"
            android:layout_alignTop="@+id/imgRoom"
            android:layout_alignLeft="@+id/txtDateDetail"
            android:layout_alignStart="@+id/txtDateDetail" />

        <TextView
            android:id="@+id/txtDateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montag, 24.07.2017"
            android:textSize="15sp"
            android:layout_below="@+id/txtViewDate"
            android:layout_alignLeft="@+id/txtViewDate"
            android:layout_alignStart="@+id/txtViewDate" />

        <TextView
            android:id="@+id/txtClassDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO12"
            android:textSize="15sp"
            android:layout_below="@+id/txtViewClass"
            android:layout_alignLeft="@+id/txtViewClass"
            android:layout_alignStart="@+id/txtViewClass" />

        <TextView
            android:id="@+id/txtInfoDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Herr Beispiel ist erkältet!"
            android:textSize="15sp"
            android:layout_below="@+id/txtViewDescription"
            android:layout_alignLeft="@+id/txtViewDescription"
            android:layout_alignStart="@+id/txtViewDescription" />

        <TextView
            android:id="@+id/txtTeacherDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIN"
            android:textSize="15sp"
            android:layout_below="@+id/txtViewTeacher"
            android:layout_alignLeft="@+id/txtViewTeacher"
            android:layout_alignStart="@+id/txtViewTeacher" />

        <TextView
            android:id="@+id/txtRoomDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E203"
            android:textSize="15sp"
            android:layout_below="@+id/txtViewRoom"
            android:layout_alignLeft="@+id/txtViewRoom"
            android:layout_alignStart="@+id/txtViewRoom" />

        <ImageView
            android:id="@+id/imgDate"
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/textViewHours"
            android:layout_alignStart="@+id/textViewHours"
            android:layout_alignTop="@+id/txtViewDate"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:tint="@color/Grey"
            app:srcCompat="@drawable/ic_event_black_24dp" />

        <ImageView
            android:id="@+id/imgClass"
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/imgDate"
            android:layout_alignStart="@+id/imgDate"
            android:layout_below="@+id/imgDate"
            android:layout_marginTop="35dp"
            android:tint="@color/Grey"
            app:srcCompat="@drawable/ic_group_black_24dp" />

        <ImageView
            android:id="@+id/imgDescription"
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/imgClass"
            android:layout_alignStart="@+id/imgClass"
            android:layout_below="@+id/imgTeacher"
            android:layout_marginTop="35dp"
            android:tint="@color/Grey"
            app:srcCompat="@drawable/ic_announcement_black_24dp" />

        <ImageView
            android:id="@+id/imgRoom"
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/imgClass"
            android:layout_alignStart="@+id/imgClass"
            android:layout_below="@+id/imgClass"
            android:layout_marginTop="35dp"
            android:tint="@color/Grey"
            app:srcCompat="@drawable/ic_room_black_24dp" />

        <ImageView
            android:id="@+id/imgTeacher"
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/imgDescription"
            android:layout_alignStart="@+id/imgDescription"
            android:layout_below="@+id/imgRoom"
            android:layout_marginTop="35dp"
            android:tint="@color/Grey"
            app:srcCompat="@drawable/ic_person_black_24dp" />

    </RelativeLayout>

</LinearLayout>